# Angular-Spring-boot-hibernate-JPA-MYSQL

./: pom.xml
src/main/java/com/backend/springbootecommerce/: SpringBootEcommerceApplication.java
src/main/resources/: application.properties
src/test/java/com/backend/springbootecommerce/: SpringBootEcommerceApplicationTests.java
src/test/java/com/backend/springbootecommerce/entity/: Equipement.java
